<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resume.css"/>
  </head>
  <body>



      <div class="header">
<div class="topleftpane">
        <div class="photo">
          <img src="johndoe.jpg" alt="John Doe" class='rounded'>
        </div>
        <div class="connect">
          <ul>
            <li>john.doe@gmail.com</li>
            <li>202-555-0166</li>
            <li>New York, USA</li>
            <li>linkedin.com/in/john.doe</li>
            <li>john.doe</li>
          </ul>
        </div>
</div>
        <div class="personaldetail">
          <h1>John Doe</h1>
          <h3>Business Development Manager</h3>
          <p>Professional Business Developer with
            more than four years of experience in the
            business development processes. Involved
            in product testing, management, and
            development of new business
            opportunities.</p>
        </div>
      </div>
      <hr>
      <div class="leftpane">
        <div class="workexperience">
          <div class="columnhead">
            <h2>WORK EXPERIENCE</h2>
            <h3>Business Development Manager</h3>
            <p>AirState Solutions</p>
          </div>
          <div class="columnmatter">
            <ul>
              <li>Successfully managed $2 - 3 million budget
projects and successfully achieved the project
scheduled goals.</li>
              <li>Developed and implemented new marketing and
sales plans and defined the strategy for the next 5
years.</li>
              <li>Reviewed constantly the customer feedback and
then suggested ways to improve the processes
and customer service levels which increased the
satisfaction rate from 81% to 95%.</li>
              <li>Ensured that new clients will grow into a loyal
customer base in a specialist niche market by
implementing a new loyalty program.</li>
            </ul>
          </div>
        </div>
        <div class="buisnessdevelopementassociate">
          <div class="columnhead">
            <h2></h2>
            <h3>Business Development Assistant</h3>
            <p>AirState Solutions</p>

            <div class="date">

            </div>
            <div class="location">

            </div>
                        </div>
            <div class="columnmatter">
              <ul>
                <li>Increased the customer satisfaction rate by 25%
by improving the customer service.</li>
                <li>Planned. supervised, and coordinated daily activity
of 3 junior business analysts.</li>
                <li>Improved the communication with the Marketing
department to better understand the competitive
position.</li>
                <li>Directed the creation and implementation of a
Business Continuity Plan. and the management of
audit programs.</li>

              </ul>
            </div>
          </div>
        <div class="education">
          <div class="columnhead">
            <h2>EDUCATION</h2>
            <h3>MSc in Economics and Business
Administration</h3>
            <p>The University of Chicago</p>
            <div class="languages">
              <p>English<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span></p>
              <p>French<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></p>
              <p>Spanish<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></p>
            </div>
          <div class="details">
            <div class="date">

            </div>
            <div class="location">

            </div>
            </div>
          </div>
                        </div>
        </div>

      </div>
      <div class="rightpane">
        <div class="skills">
          <div class="columnhead">
            <h2>SKILLS</h2>
            <h3></h3>
            <p></p>

            <div class="date">

            </div>
            <div class="location">

            </div>
                        </div>
            <div class="columnmatter">
              <ul>
                <li>SEO</li>
                <li>Public Speaking</li>
                <li>Negotiation</li>
                <li>Teamwork</li>
                <li>Sales & Marketing</li>
                <li>Decision Making</li>
                <li>Research & Strategy</li>
                <li>Emotional Intelligence</li>
                <li>Outbound Marketing</li>
                <li>Email Marketing</li>
                <li>Google Analytics</li>

              </ul>
            </div>

        </div>
        <div class="organisations">
          <div class="columnhead">
            <h2>ORGANIZATIONS</h2>
            <h3></h3>
            <p></p>

            <div class="date">

            </div>
            <div class="location">

            </div>
                        </div>
            <div class="columnmatter">
              <ul>
                <li>American Management Association(2015 - Present)</li>
                <li>Association of Private Enterprise Education
                (2014 - Present)</li>
                <li>eBusiness Association (eBA) (2013 - Present)</li>
              </ul>

            </div>

        </div>
        <div class="honorsandawards">
          <div class="columnhead">
            <h2>HONOURS AND AWARDS</h2>
            <h3></h3>
            <p></p>

            <div class="date">

            </div>
            <div class="location">

            </div>
                        </div>
            <div class="columnmatter">
              <li>Jury Member, Venture Cup Entrepreneurship Competition (2016)
                  <p>Venture Cup USA</p>
                </li>
              <li>Sales Individual & Business Development Award
              (2015)
              <p>AirState Business Awards</p> </li>
              <li>Excellence in Customer Partnering Award
              <p>IES - Institute of Excellence in Sales</p> </li>
            </ul>

            </div>

        </div>

      </div>
  </body>
</html>
